.hero {
    position: relative;
    .hero-img{
        position: absolute;
        top: 10%;
        left: 10%;
        z-index: -1;
        img{
            width: 30vw;
            height: auto;
            object-fit: cover;
        }
    }
  .sm-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    // background-color: rebeccapurple;
    position: relative;

    .sm-title-2,
    .sm-title-1 {
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: capitalize;
      opacity: 0.5;
      font-size: 10px;
      width: 20vh;
      margin: auto;
      left: -4rem;
    }
    .sm-title-1 {
      position: absolute;
      top: 2rem;
      transform: rotate(-90deg);
    }
    .sm-title-2 {
      position: absolute;
      bottom: 10rem;
      transform: rotate(-90deg);
    }
  }
  .lg-title {
    margin-top: 5rem;
    .titles {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        height: 5px;
        width: 20%;
        background-color: var(--secondary-color);
        border-radius: 20px;
      }
      .title {
        font-size: 100px;
        letter-spacing: -5px;
        font-weight: 700;
        .stroke {
          color: transparent;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: var(--secondary-color);
        }
      }
    }
    p {
      font-size: 25px;
      line-height: 40px;
      opacity: 0.7;
    }
  }
}

@media (max-width: 768px) {
  .hero {
     .hero-img{
        img{
            width: 50vw;

        }
    }
    .sm-title {
      height: 70vh;
    }
    .lg-title {
      .titles {
        &::after {
          width: 40%;
        }
        .title {
          font-size: 12vw;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}
